<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
<Program name="multi">
<Code><![CDATA[begin
do
//getting the joint variables
jAxis=herej()
nAxis[0]=jAxis.j1
nAxis[1]=jAxis.j2
nAxis[2]=jAxis.j3
nAxis[3]=jAxis.j4
nAxis[4]=jAxis.j5
nAxis[5]=jAxis.j6
//saving all data to one binary package
toBinary(nAxis, 6, "8.0b", nByteOut)
//sending to defined address.
sioSet(sCal, nByteOut)
delay(0)
until (bEnd==true)
end]]></Code>
</Program>
</Programs>