# For the general syntax of property based configuration files see
# the documentation of org.apache.log4j.PropertyConfigurator.

# Define the root logger with appender file
log = /home/pi
#log4j.rootLogger = DEBUG, FILE
log4j.rootLogger=TRACE, robotLog, sensorLog

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=${log}\\log.txt
#log4j.appender.FILE.MaxFileSize=1KB
#log4j.appender.FILE.MaxBackupIndex=2
# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n


log4j.appender.robotLog=org.apache.log4j.RollingFileAppender
log4j.appender.robotLog.file=${log}/robot.log
log4j.appender.robotLog.file.MaxFileSize=100MB
log4j.appender.robotLog.file.MaxBackupIndex=20
log4j.appender.robotLog.layout=org.apache.log4j.PatternLayout
log4j.appender.robotLog.layout.ConversionPattern=%m%n

log4j.appender.sensorLog=org.apache.log4j.RollingFileAppender
log4j.appender.sensorLog.file=${log}/sensor.log
log4j.appender.sensorLog.file.MaxFileSize=1KB
log4j.appender.sensorLog.file.MaxBackupIndex=2
log4j.appender.sensorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sensorLog.layout.ConversionPattern=%m%n

log4j.category.robotLog=TRACE, robotLog
log4j.additivity.robotLog=false

log4j.category.sensorLog=DEBUG, sensorLog
log4j.additivity.sensorLog=false